* {
    outline: none;
    box-sizing: border-box;
   }
   @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

   * {
    outline: none;
    box-sizing: border-box;
   }
   
   :root {
    --theme-bg-color: rgba(16 18 27 / 40%);
    --border-color: rgba(113 119 144 / 25%);
    --theme-color: #f9fafb;
    --inactive-color: rgb(113 119 144 / 78%);
    --body-font: "Poppins", sans-serif;
    --hover-menu-bg: rgba(12 15 25 / 30%);
    --content-title-color: #999ba5;
    --content-bg: rgb(146 151 179 / 13%);
    --search-bg:  #14162b;
    
   }
   
   html {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
   }
   
   body {
    font-family: var(--body-font);
    background-image: url(https://wallpapershome.com/images/wallpapers/macos-big-sur-1280x720-dark-wwdc-2020-22655.jpg);
    background-size: cover;
    background-position: center;    
    @media screen and (max-width: 480px) {
     padding: 0.8em;
    }
   }
   
   .video-bg {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    
    video {
     width: 100%;
     height: 100%;
     object-fit: cover;
    }
   }
  
 
   .main {
    background-color: var(--theme-bg-color);
    height: 90vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    width: 100%;
    border-radius: 14px;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    font-size: 15px;
    font-weight: 500;
   }
   
   .header {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    height: 58px;
    width: 100%;
    border-bottom: 1px solid var(--border-color);
    padding: 0 30px;
    white-space: nowrap;
   }
   
   .menu-circle {
    width: 15px;
    height: 15px;
    background-color: #f96057;
    border-radius: 50%;
    box-shadow: 24px 0 0 0 #f8ce52, 48px 0 0 0 #5fcf65;
    margin-right: 195px;
    flex-shrink: 0;
    @media screen and (max-width: 945px) {
     display: none;
    }
   }
   
   .search-bar {
    height: 40px;
    display: flex;
    width: 100%;
    max-width: 400px;
    padding-left: 16px;
    border-radius: 4px;
    input {
     width: 100%;
     height: 100%;
     border: none;
     background-color: var(--search-bg);
     border-radius: 4px;
     font-family: var(--body-font);
     font-size: 15px;
     font-weight: 500;
     padding: 0 20px 0 40px;
     box-shadow: 0 0 0 2px rgb(134 140 160 / 2%);
     background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56.966 56.966' fill='%23717790c7'%3e%3cpath d='M55.146 51.887L41.588 37.786A22.926 22.926 0 0046.984 23c0-12.682-10.318-23-23-23s-23 10.318-23 23 10.318 23 23 23c4.761 0 9.298-1.436 13.177-4.162l13.661 14.208c.571.593 1.339.92 2.162.92.779 0 1.518-.297 2.079-.837a3.004 3.004 0 00.083-4.242zM23.984 6c9.374 0 17 7.626 17 17s-7.626 17-17 17-17-7.626-17-17 7.626-17 17-17z'/%3e%3c/svg%3e");
     background-size: 14px;
     background-repeat: no-repeat;
     background-position: 16px 48%;
     color: var(--theme-color);
     &::placeholder {
      font-family: var(--body-font);
      color: var(--inactive-color);
      font-size: 15px;
      font-weight: 500;
     }
    }
   }

   .header-profile {
    display: flex;
    align-items: center;
    padding: 0 16px 0 40px;
    margin-left: auto;
    flex-shrink: 0;
    svg {
     width: 22px;
     color: #f9fafb;
     flex-shrink: 0;
    }
   }
   
   .notification {
    position: relative;
    &-number {
     position: absolute;
     background-color: #3a6df0;
     width: 16px;
     height: 16px;
     border-radius: 50%;
     font-size: 10px;
     display: flex;
     align-items: center;
     justify-content: center;
     color: #fff;
     right: -6px;
     top: -6px;
    }
    & + svg {
     margin-left: 22px;
     @media screen and (max-width: 945px) {
      display: none;
     }
    }
   }
   
   .profile-img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--theme-color);
    margin-left: 22px;
   }
   
   
   .wrapper {
    display: flex;
    flex-grow: 1;
    overflow: hidden;
   }
   
 
   .main-header {
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
    height: 58px;
    flex-shrink: 0;
   }
   
   .main-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
   }
   

   
   .content-wrapper {
    display: flex;
    flex-direction: column;
    color: var(--theme-color);
    padding: 20px 40px;
    height: 100%;
    overflow: auto;
    background-color: var(--theme-bg-color);
    @media screen and (max-width: 510px) {
     padding: 20px;
    }
   
 
   }
   
   .overlay-app {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    pointer-events: all;
    background-color: rgba(36, 39, 59, 0.8);
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    &.is-active {
     visibility: visible;
     opacity: 1;
    }
   }
   

   
   
   .content-button {
    background-color: #3a6df0;
    border: none;
    padding: 8px 26px;
    color: #fff;
    border-radius: 20px;
    margin-top: 16px;
    cursor: pointer;
    transition: 0.3s;
    white-space: nowrap;
   }
   
 
   .content-section {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
   
   }
   
   .apps-card {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: calc(100% + 20px);
   }
   
   .app-card {
    display: flex;
    flex-direction: column;
    width: calc(45.3% - 20px);
    font-size: 16px;
    background-color: var(--content-bg);
    border-radius: 14px;
    border: 1px solid var(--theme-bg-color);
    padding: 20px;
    cursor: pointer;
    transition: 0.3s ease;
    &:hover {
     transform: scale(1.02);
     background-color: var(--theme-bg-color);
    }
    svg {
     width: 28px;
     border-radius: 6px;
     margin-right: 12px;
     flex-shrink: 0;
    }
    & + .app-card {
     margin-left: 20px;
    }
    span {
     display: flex;
     align-items: center;
    }
    &__subtext {
     font-size: 14px;
     font-weight: 400;
     line-height: 1.6em;
     margin-top: 20px;
     border-bottom: 1px solid var(--border-color);
     padding-bottom: 20px;
    }
    &-buttons {
     display: flex;
     align-items: center;
     margin-left: auto;
     margin-top: 16px;
    }
    @media screen and (max-width: 1110px) {
     width: calc(50% - 20px);
     &:last-child {
      margin-top: 20px;
      margin-left: 0px;
     }
    }
    @media screen and (max-width: 565px) {
     width: calc(100% - 20px);
     margin-top: 20px;
     & + .app-card {
      margin-left: 0;
     }
    }
   }
   .le-re{
    display: flex;

}
.re{
    flex-grow: 1;
    
}